[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mihomo]
command=/usr/local/bin/mihomo -d /etc/mihomo
autostart=true
autorestart=true
stdout_logfile=/var/log/mihomo.log
stderr_logfile=/var/log/mihomo.log
stopsignal=TERM

[program:manager]
command=python3 /app/manager/app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/manager.log
stderr_logfile=/var/log/manager.log
environment=PYTHONUNBUFFERED=1
